<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relevés de Chantier - MARAIS</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <!-- Signature Pad -->
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.7/dist/signature_pad.umd.min.js"></script>
    
    <style>
        .map-container {
            height: 300px;
            width: 100%;
            border-radius: 0.5rem;
        }
        
        #signature-canvas {
            border: 2px dashed #cbd5e1;
            border-radius: 0.5rem;
            touch-action: none;
        }
        
        .nav-btn.active {
            background-color: #3b82f6;
            color: white;
        }
        
        .photo-preview {
            position: relative;
            display: inline-block;
        }
        
        .photo-preview img {
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
            border-radius: 0.5rem;
        }
        
        .photo-preview .remove-photo {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #ef4444;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
        }
        
        /* PWA-like styling */
        body {
            max-width: 768px;
            margin: 0 auto;
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-blue-600 text-white p-4 sticky top-0 z-50 shadow-lg">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <img src="images/logo-marais.png" alt="MARAIS - TESMEC GROUP COMPANY" class="h-10">
            </div>
            <button id="menu-btn" class="text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-16 z-40">
        <div class="flex justify-around p-2">
            <button class="nav-btn active flex-1 py-3 px-4 text-center transition-all duration-200" data-page="form">
                <i class="fas fa-plus-circle mb-1"></i>
                <div class="text-xs">Nouveau</div>
            </button>
            <button class="nav-btn flex-1 py-3 px-4 text-center transition-all duration-200" data-page="list">
                <i class="fas fa-list mb-1"></i>
                <div class="text-xs">Liste</div>
            </button>
            <button class="nav-btn flex-1 py-3 px-4 text-center transition-all duration-200" data-page="search">
                <i class="fas fa-search mb-1"></i>
                <div class="text-xs">Recherche</div>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="p-4 pb-20">
        <!-- Formulaire de relevé -->
        <div id="form-page" class="page-content">
            <div class="bg-white rounded-lg shadow-md p-6 mb-4">
                <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-clipboard-list mr-3 text-blue-600"></i>
                    Nouveau Relevé
                </h2>
                
                <form id="releve-form" class="space-y-6">
                    <!-- Informations générales -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                            <i class="fas fa-info-circle mr-2 text-blue-500"></i>
                            Informations Générales
                        </h3>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-user mr-2"></i>Nom du Client *
                            </label>
                            <input type="text" id="client-name" required
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   placeholder="Ex: Entreprise Martin">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-map-marker-alt mr-2"></i>Lieu du Chantier *
                            </label>
                            <input type="text" id="location" required
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   placeholder="Ex: 25 Rue de Paris, 75001 Paris">
                            <button type="button" id="get-location-btn" 
                                    class="mt-2 w-full bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition-colors">
                                <i class="fas fa-crosshairs mr-2"></i>Utiliser ma position
                            </button>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-cogs mr-2"></i>Type de Machine *
                            </label>
                            <select id="machine-type" required
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Sélectionner...</option>
                                <option value="Roue déportée">Roue déportée</option>
                                <option value="Roue axiale">Roue axiale</option>
                                <option value="Chaîne">Chaîne</option>
                                <option value="Extra déport">Extra déport</option>
                                <option value="City clean">City clean</option>
                                <option value="Fast clean">Fast clean</option>
                                <option value="Fast green">Fast green</option>
                                <option value="Pose">Pose</option>
                                <option value="Multicut">Multicut</option>
                                <option value="Multicut gaz">Multicut gaz</option>
                                <option value="Roue axiale extra déport">Roue axiale extra déport</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-network-wired mr-2"></i>Type de Réseau *
                            </label>
                            <select id="network-type" required
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Sélectionner...</option>
                                <option value="Électrique">Électrique</option>
                                <option value="Gaz">Gaz</option>
                                <option value="Eau">Eau</option>
                                <option value="Télécom">Télécom</option>
                                <option value="Assainissement">Assainissement</option>
                                <option value="Fibre optique">Fibre optique</option>
                                <option value="Mixte">Mixte</option>
                                <option value="Autre">Autre</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-circle mr-2"></i>Diamètre du Réseau
                            </label>
                            <input type="text" id="network-diameter"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   placeholder="Ex: 100mm, 200mm, etc.">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-calendar-alt mr-2"></i>Date et Heure
                            </label>
                            <input type="datetime-local" id="date-time" 
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                    </div>

                    <!-- Dimensions de tranchée -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                            <i class="fas fa-ruler mr-2 text-blue-500"></i>
                            Dimensions de Tranchée
                        </h3>
                        
                        <div class="grid grid-cols-3 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-arrows-alt-h mr-2"></i>Longueur (m)
                                </label>
                                <input type="number" id="length" step="0.01" min="0"
                                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                       placeholder="Ex: 50">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-arrows-alt-v mr-2"></i>Profondeur (m)
                                </label>
                                <input type="number" id="depth" step="0.01" min="0"
                                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                       placeholder="Ex: 1.5">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-arrows-alt mr-2"></i>Largeur (m)
                                </label>
                                <input type="number" id="width" step="0.01" min="0"
                                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                       placeholder="Ex: 0.8">
                            </div>
                        </div>
                    </div>

                    <!-- Type de terrain -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                            <i class="fas fa-mountain mr-2 text-blue-500"></i>
                            Type de Terrain
                        </h3>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-layer-group mr-2"></i>Nature du Terrain
                            </label>
                            <input type="text" id="terrain-type"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   placeholder="Ex: Argile, Sable, Roche, etc.">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-hammer mr-2"></i>Dureté du Terrain *
                            </label>
                            <select id="terrain-hardness" required
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Sélectionner...</option>
                                <option value="Tendre">Tendre</option>
                                <option value="Moyen">Moyen</option>
                                <option value="Dur">Dur</option>
                            </select>
                        </div>
                    </div>

                    <!-- Cadence et linéage -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                            <i class="fas fa-tachometer-alt mr-2 text-blue-500"></i>
                            Performance Estimée
                        </h3>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-clock mr-2"></i>Cadence Estimée
                            </label>
                            <input type="text" id="estimated-cadence"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   placeholder="Ex: 50m/jour, 10m/h, etc.">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-exchange-alt mr-2"></i>Linéage Transfert
                            </label>
                            <input type="text" id="lineage-transfer"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   placeholder="Ex: 200m, 500m, etc.">
                        </div>
                    </div>

                    <!-- Description du chantier -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                            <i class="fas fa-file-alt mr-2 text-blue-500"></i>
                            Description du Chantier
                        </h3>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Descriptif Détaillé *
                            </label>
                            <textarea id="description" required rows="5"
                                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                      placeholder="Décrivez en détail le chantier, les travaux à effectuer, les contraintes particulières..."></textarea>
                        </div>
                    </div>

                    <!-- Localisation GPS -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                            <i class="fas fa-map mr-2 text-blue-500"></i>
                            Localisation GPS
                        </h3>
                        
                        <div>
                            <button type="button" id="get-location-btn-2" 
                                    class="w-full bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition-colors mb-3">
                                <i class="fas fa-crosshairs mr-2"></i>Localiser ma position
                            </button>
                            
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-search mr-2"></i>Rechercher une adresse
                            </label>
                            <div class="relative">
                                <input type="text" id="address-search" 
                                       class="w-full px-4 py-2 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                       placeholder="Entrez une adresse...">
                                <button type="button" id="search-address-btn"
                                        class="absolute right-2 top-2 bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div id="map" class="map-container shadow-lg"></div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Latitude</label>
                                <input type="text" id="latitude" readonly
                                       class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Longitude</label>
                                <input type="text" id="longitude" readonly
                                       class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50">
                            </div>
                        </div>
                    </div>

                    <!-- Photos -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                            <i class="fas fa-camera mr-2 text-blue-500"></i>
                            Photos du Chantier
                        </h3>
                        
                        <div>
                            <label class="block mb-2">
                                <span class="w-full inline-block bg-blue-500 text-white py-3 px-4 rounded-lg hover:bg-blue-600 transition-colors text-center cursor-pointer">
                                    <i class="fas fa-upload mr-2"></i>Ajouter des Photos
                                </span>
                                <input type="file" id="photos" multiple accept="image/*" class="hidden">
                            </label>
                            <div id="photo-preview" class="flex flex-wrap gap-3 mt-3"></div>
                        </div>
                    </div>

                    <!-- Signature -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                            <i class="fas fa-signature mr-2 text-blue-500"></i>
                            Signature
                        </h3>
                        
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <canvas id="signature-canvas" width="300" height="150" class="w-full"></canvas>
                            <button type="button" id="clear-signature-btn"
                                    class="mt-2 w-full bg-gray-500 text-white py-2 px-4 rounded-lg hover:bg-gray-600 transition-colors">
                                <i class="fas fa-eraser mr-2"></i>Effacer la Signature
                            </button>
                        </div>
                    </div>

                    <!-- Boutons d'action -->
                    <div class="flex space-x-3 pt-4">
                        <button type="submit"
                                class="flex-1 bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors font-semibold shadow-lg">
                            <i class="fas fa-save mr-2"></i>Enregistrer
                        </button>
                        <button type="button" id="reset-form-btn"
                                class="flex-1 bg-gray-500 text-white py-3 px-6 rounded-lg hover:bg-gray-600 transition-colors font-semibold">
                            <i class="fas fa-redo mr-2"></i>Réinitialiser
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Liste des relevés -->
        <div id="list-page" class="page-content hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-4">
                <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center justify-between">
                    <span>
                        <i class="fas fa-list mr-3 text-blue-600"></i>
                        Mes Relevés
                    </span>
                    <span id="releve-count" class="text-sm bg-blue-100 text-blue-800 px-3 py-1 rounded-full">0</span>
                </h2>
                
                <div id="releve-list" class="space-y-3">
                    <!-- Les relevés seront ajoutés dynamiquement ici -->
                </div>
            </div>
        </div>

        <!-- Recherche -->
        <div id="search-page" class="page-content hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-4">
                <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-search mr-3 text-blue-600"></i>
                    Rechercher
                </h2>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Recherche par mot-clé</label>
                        <input type="text" id="search-input"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Client, lieu, machine, réseau...">
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Type de Machine</label>
                            <select id="search-machine"
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Tous</option>
                                <option value="Roue déportée">Roue déportée</option>
                                <option value="Roue axiale">Roue axiale</option>
                                <option value="Chaîne">Chaîne</option>
                                <option value="Extra déport">Extra déport</option>
                                <option value="City clean">City clean</option>
                                <option value="Fast clean">Fast clean</option>
                                <option value="Fast green">Fast green</option>
                                <option value="Pose">Pose</option>
                                <option value="Multicut">Multicut</option>
                                <option value="Multicut gaz">Multicut gaz</option>
                                <option value="Roue axiale extra déport">Roue axiale extra déport</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Type de Réseau</label>
                            <select id="search-network"
                                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Tous</option>
                                <option value="Électrique">Électrique</option>
                                <option value="Gaz">Gaz</option>
                                <option value="Eau">Eau</option>
                                <option value="Télécom">Télécom</option>
                                <option value="Assainissement">Assainissement</option>
                                <option value="Fibre optique">Fibre optique</option>
                                <option value="Mixte">Mixte</option>
                                <option value="Autre">Autre</option>
                            </select>
                        </div>
                    </div>
                    
                    <button id="search-btn"
                            class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors font-semibold">
                        <i class="fas fa-search mr-2"></i>Rechercher
                    </button>
                </div>
                
                <div id="search-results" class="mt-6 space-y-3">
                    <!-- Les résultats seront ajoutés ici -->
                </div>
            </div>
        </div>
    </main>

    <!-- Modal de détails -->
    <div id="detail-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-gray-800">Détails du Relevé</h2>
                    <button id="close-modal-btn" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>
                <div id="modal-content"></div>
            </div>
        </div>
    </div>

    <!-- Toast notification -->
    <div id="toast" class="hidden fixed bottom-4 left-4 right-4 bg-green-500 text-white px-6 py-4 rounded-lg shadow-lg z-50 max-w-md mx-auto">
        <div class="flex items-center">
            <i class="fas fa-check-circle text-2xl mr-3"></i>
            <span id="toast-message"></span>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Main App JS -->
    <script src="js/app.js"></script>
</body>
</html>
